MY_SECRET=24_my_secret_tds
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjI0ZjIwMDQ4MDhAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.V1ImUs2zTHs21SgLzidspui-qdNUAG1xaRl3azYaZ-8
GITHUB_TOKEN=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
GITHUB_USERNAME=Gurmander